<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fonzyal, C#, Python">
    <meta name="description" content="Сайт Fonzy">
    <meta name="author" content="Aleksey Z.">
    <title>Fonzy</title>
    <style>
    /* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #1e1e1e; /* Dark background color */
    color: #fff; /* White text color */
    font-family: Arial, sans-serif;
}
.gr {
	background: linear-gradient(45deg, #4AF3FF 33%, #B300FF 66%, #FF00FF);
	background-size: 300%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 5vw;
	letter-spacing: -5px;
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text 5s ease-in-out infinite;
	-moz-animation: animated_text 10s ease-in-out infinite;
	-webkit-animation: animated_text 10s ease-in-out infinite;
    display: table;
    margin: 20px auto;
}

@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
/* Header styles */
header {
    background-color: #333; /* Dark header background color */
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Section styles */
section {
    padding: 40px;
}

h1, h2, h3 {
    color: #fff; /* White heading text color */
}

/* Link styles */
a {
    color: #0078d4; /* Link color */
}

.title-containter {
    display: table;
    margin: 20px auto;
}
        



/* Media query for responsiveness */
@media (max-width: 768px) {
    /* Add responsive styles here */
}
.button {
    background-color: #ad00ff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project button:hover {
    background-color: #7b00b6; /* Button background color on hover */
}
</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Дом</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="title-containter">
            <p class="gr">Nosleepfortonight</p>
            <p style="text-align: center">Добро пожаловать на мой САЙТ!</p>
        </div>
        
    </section>
</body>
</html>
