<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="OpenLauncher, Minecraft">
    <meta name="description" content="OpenLauncher - это российский лаучер с открытым кодом!">
    <meta name="author" content="Aleksey Z.">
    <title>OpenLauncher</title>
    <style>
    /* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #1e1e1e; /* Dark background color */
    color: #fff; /* White text color */
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333; /* Dark header background color */
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Section styles */
section {
    padding: 40px;
}

h1, h2, h3 {
    color: #fff; /* White heading text color */
}

/* Link styles */
a {
    color: #0078d4; /* Link color */
}

/* Footer styles */
footer {
    background-color: #333; /* Dark footer background color */
    padding: 10px;
    text-align: center;
}

/* Project styles */
.project {
    background-color: #333; /* Dark project background color */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    /* Add responsive styles here */
}
.project button {
    background-color: #ad00ff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project button:hover {
    background-color: #7b00b6; /* Button background color on hover */
}
</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Дом</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" style="text-align: center;">
        <h1>OpenLauncher</h1>
        <p>Первый майнкрафт лаунчер сделаный в донбассе, а также имеющий открытый код.</p>
    </section>



    <footer>
        <p>Создатель лаунчера Fonzy</p>
    </footer>
</body>
</html>
